[gd_scene load_steps=3 format=3 uid="uid://v2l5b251nc2u"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_ovrlh"]
[ext_resource type="PackedScene" uid="uid://csw6526jcob6q" path="res://scenes/ui/end_screen.tscn" id="2_57qu7"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_ovrlh")
end_screen_scene = ExtResource("2_57qu7")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
