[gd_scene load_steps=5 format=3 uid="uid://dlag0ruwybi13"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_50fgl"]
[ext_resource type="Resource" uid="uid://dsdavs683b4ig" path="res://resources/upgrades/sword_rate.tres" id="2_crvem"]
[ext_resource type="PackedScene" uid="uid://15pkiabvwc81" path="res://scenes/ui/upgrade_screen.tscn" id="3_g4kea"]
[ext_resource type="Resource" uid="uid://3a824g73qxw1" path="res://resources/upgrades/axe.tres" id="3_kmcgh"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_50fgl")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrate.gd")]([ExtResource("2_crvem"), ExtResource("3_kmcgh")])
upgrade_screen_scene = ExtResource("3_g4kea")
