~ start

do DialogueEvents.talked_with_kids = true
Girl: Edward, you ran away from the village again! Mom and Dad are very worried!
Boy: Well, Veronica, it's just a little adventure. The village is too boring!
Veronica: Boring? You put us in trouble every time you explore the forest. What if there are some dangers there?
Boy: Danger? It's so interesting there! I found a strange plant and a strange trail.
Veronica: But you don't know what might be there! What if it's some kind of monster?
Boy: Well, then I would have beaten him! I am a strong knight!
Veronika: You're not even a knight! You're just an unreasonable brother who always gets into trouble.
Boy: Okay, okay, don't get mad. I'll bring you something interesting from the forest, the way you like it. I promise I won't run away anymore.
Veronica: Do you promise?
Boy: I promise, sister.

=> END