~ start

Девочка: Эдвард, опять ты сбежал из деревни! Мама и папа очень волнуются!

Мальчик: А что, Вероника, это всего лишь немного приключений. Деревня слишком скучна!

Вероника: Скучна? Ты каждый раз ставишь нас в беду своими исследованиями леса. Что, если там есть какие-то опасности?

Мальчик: Опасности? Там так интересно! Я нашел диковинное растение и странный след.

Вероника: Но ты не знаешь, что там может быть! Что, если это какое-то чудовище?

Мальчик: Ну, тогда я его победил бы! Я сильный рыцарь!

Вероника: Ты и рыцарем-то не являешься! Ты просто неразумный брат, который всегда попадает в беды.

Мальчик: Ну ладно, ладно, не сердись. Я принесу тебе что-нибудь интересное из леса, как ты любишь. Обещаю, больше не буду сбегать.

Вероника: Обещаешь?

Мальчик: Обещаю, сестричка.

=> END