[gd_scene load_steps=5 format=3 uid="uid://b7dr3o1r2k6em"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_y2uax"]
[ext_resource type="Script" path="res://scenes/main/LevelManager.gd" id="4_2uhyq"]
[ext_resource type="PackedScene" uid="uid://csw6526jcob6q" path="res://scenes/ui/end_screen.tscn" id="4_rt7th"]
[ext_resource type="PackedScene" uid="uid://bqbqwkvmakqwx" path="res://scenes/ui/vignette.tscn" id="16_ggcdy"]

[node name="Main" type="Node"]
script = ExtResource("1_y2uax")
end_screen_scene = ExtResource("4_rt7th")

[node name="Vignette" parent="." instance=ExtResource("16_ggcdy")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("4_2uhyq")
