[gd_scene load_steps=2 format=3 uid="uid://cohqceu21i88m"]

[ext_resource type="Script" path="res://scenes/component/actionable_component.gd" id="1_wh0se"]

[node name="ActionableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_wh0se")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -23.0
offset_top = -36.0
offset_right = 26.0
offset_bottom = -20.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Press E"
