[gd_scene load_steps=38 format=3 uid="uid://cf5kenk2o3gk4"]

[ext_resource type="Texture2D" uid="uid://cu3fsyg7dbc3x" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_o87wi"]
[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_xhope"]
[ext_resource type="Texture2D" uid="uid://ctaj2x1wy82jy" path="res://assets/environment/blood/blood_anim_3.png" id="3_3iot3"]
[ext_resource type="Texture2D" uid="uid://d176iisatjw35" path="res://assets/environment/blood/blood_stain_0.png" id="3_nucw4"]
[ext_resource type="Script" path="res://scripts/blood_random.gd" id="4_kyv84"]

[sub_resource type="Animation" id="Animation_hdcrl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2DLeft:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2DRight:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7m4xi"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2DLeft:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2DRight:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmih0"]
_data = {
"RESET": SubResource("Animation_hdcrl"),
"default": SubResource("Animation_7m4xi")
}

[sub_resource type="Curve" id="Curve_red6a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 1.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dtgtk"]
curve = SubResource("Curve_red6a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vwb4c"]
particle_flag_disable_z = true
direction = Vector3(-1, -1, 2.08165e-12)
spread = 20.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
angular_velocity_min = 320.0
angular_velocity_max = 320.0
gravity = Vector3(0, 98, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_dtgtk")
color = Color(1, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dkqs3"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 2.08165e-12)
spread = 30.0
initial_velocity_min = 30.0
initial_velocity_max = 50.0
angular_velocity_min = -320.0
angular_velocity_max = 1.4988e-14
gravity = Vector3(0, 98, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_dtgtk")
color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_mphd2"]
atlas = ExtResource("3_3iot3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq6ra"]
atlas = ExtResource("3_3iot3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kspn"]
atlas = ExtResource("3_3iot3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u8ny"]
atlas = ExtResource("3_3iot3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8noq"]
atlas = ExtResource("3_3iot3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj5s6"]
atlas = ExtResource("3_3iot3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnu57"]
atlas = ExtResource("3_3iot3")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6k8"]
atlas = ExtResource("3_3iot3")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_girdb"]
atlas = ExtResource("3_3iot3")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n74qw"]
atlas = ExtResource("3_3iot3")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpaua"]
atlas = ExtResource("3_3iot3")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_okpex"]
atlas = ExtResource("3_3iot3")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qmn1"]
atlas = ExtResource("3_3iot3")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_04t74"]
atlas = ExtResource("3_3iot3")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7vhm"]
atlas = ExtResource("3_3iot3")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_trcyb"]
atlas = ExtResource("3_3iot3")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4yl8"]
atlas = ExtResource("3_3iot3")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2kej"]
atlas = ExtResource("3_3iot3")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t51hg"]
atlas = ExtResource("3_3iot3")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dv76"]
atlas = ExtResource("3_3iot3")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ujlm"]
atlas = ExtResource("3_3iot3")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kux6l"]
atlas = ExtResource("3_3iot3")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uqko"]
atlas = ExtResource("3_3iot3")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_15vwp"]
atlas = ExtResource("3_3iot3")
region = Rect2(500, 300, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_675d6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mphd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq6ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u8ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8noq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj5s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnu57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_girdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n74qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpaua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okpex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qmn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04t74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7vhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trcyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4yl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2kej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t51hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dv76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ujlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kux6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uqko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15vwp")
}],
"loop": false,
"name": &"default",
"speed": 21.0
}]

[node name="DeathComponent" type="Node2D"]
position = Vector2(312, 183)
script = ExtResource("1_xhope")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gmih0")
}

[node name="GPUParticles2DLeft" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_vwb4c")
texture = ExtResource("1_o87wi")
lifetime = 0.75
one_shot = true
fixed_fps = 0
interpolate = false

[node name="GPUParticles2DRight" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_dkqs3")
texture = ExtResource("1_o87wi")
lifetime = 0.75
one_shot = true
fixed_fps = 0
interpolate = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
bus = &"sfx"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_675d6")
frame = 23
frame_progress = 1.0

[node name="BloodStain" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_nucw4")
script = ExtResource("4_kyv84")
