[gd_scene load_steps=2 format=3 uid="uid://c8ogkoxroelx6"]

[ext_resource type="Script" path="res://scenes/component/hurtbox_component.gd" id="1_70f7u"]

[node name="HurtboxComponent" type="Area2D"]
position = Vector2(0, -5)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_70f7u")
metadata/_edit_group_ = true
