[gd_scene load_steps=5 format=3 uid="uid://t717uw7fgx0g"]

[ext_resource type="AudioStream" uid="uid://bxwttekf6no0h" path="res://assets/audio/Asking Questions.mp3" id="1_y6734"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_3hbvi"]
[ext_resource type="AudioStream" uid="uid://bkxaxy64ysc8p" path="res://assets/audio/Ancient Rite.mp3" id="2_vy0ul"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7lqy3"]
streams_count = 2
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("1_y6734")
stream_0/weight = 2.0
stream_1/stream = ExtResource("2_vy0ul")
stream_1/weight = 1.0

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_7lqy3")
volume_db = -15.0
autoplay = true
mix_target = 1
bus = &"music"
script = ExtResource("2_3hbvi")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
