[gd_scene load_steps=2 format=3 uid="uid://t717uw7fgx0g"]

[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_3hbvi"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
volume_db = -20.0
autoplay = true
mix_target = 1
bus = &"music"
script = ExtResource("2_3hbvi")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
